import random


def magic_ball():
    print('Я магический шар, и я знаю ответ на любой твой вопрос.')
    name = input('Как тебя зовут?: ').title()
    print(f'Привет {name}!')
    while True:
        input('Какой у тебя вопрос ко мне?:\n')
        answer = ['Бесспорно', 'Предрешено', 'Никаких сомнений', 'Определенно да',
                  'Можешь быть уверен в этом', 'Мне кажется - да', 'Вероятнее всего',
                  'Хорошие перспективы', 'Знаки говорят - да', 'Да',
                  'Пока неясно, попробуй снова', 'Спроси позже', 'Лучше не рассказывать',
                  'Сейчас нельзя предсказать', 'Сконцентрируйся и спроси опять',
                  'Даже не думай', 'Мой ответ - нет', 'По моим данным - нет',
                  'Перспективы не очень хорошие', 'Весьма сомнительно']
        print(random.choice(answer))
        question = input('Желаешь еще что-то спросить? Да/Нет: ').lower()
        if question == 'нет':
            print('Возвращайся если возникнут вопросы!')
            break


magic_ball()